                .cseg                       ;Interrupt Vector Table
                .org    $0000               ;Start of Application Memory
                jmp     ivtdone             ;Reset
                reti                        ;IRQ0 Handler
                nop
                reti                        ;IRQ1 Handler
                nop
                reti                        ;PCINT0 Handler
                nop
                reti                        ;PCINT1 Handler
                nop
                reti                        ;PCINT2 Handler
                nop
                reti                        ;Watchdog Timer Handler
                nop
                reti                        ;Timer2 Compare A Handler
                nop
                reti                        ;Timer2 Compare B Handler
                nop
                reti                        ;Timer2 Overflow Handler
                nop
                reti                        ;Timer1 Capture Handler
                nop
                reti                        ;Timer1 Compare A Handler
                nop
                reti                        ;Timer1 Compare B Handler
                nop
                reti                        ;Timer1 Overflow Handler
                nop
                reti                        ;Timer0 Compare A Handler
                nop
                reti                        ;Timer0 Compare B Handler
                nop
                reti                        ;Timer0 Overflow Handler
                nop
                reti                        ;SPI Transfer Complete Handler
                nop
                reti                        ;USART, RX Complete Handler
                nop
                reti                        ;USART, UDR Empty Handler
                nop
                reti                        ;USART, TX Complete Handler
                nop
                reti                        ;ADC Conversion Complete Handler
                nop
                reti                        ;EEPROM Ready Handler
                nop
                reti                        ;Analog Comparator Handler
                nop
                reti                        ;2-wire Serial Interface Handler
                nop
                reti                        ;Store Program Memory Ready Handler
                nop
ivtdone:                                    ;Address of first free program word
